{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For masking_simple.py\
call save_masks with image names that you want to create a mask for:\
\
PART 1\
- in first pop up window click \'91p\'92 to enter polygon mode this will allow you to select a polygon by clicking various points\
\
- when done selecting the polygon click \'91q\'92 which will fill in the mask on the image for you to see \
\
- then click some point in the center that will be used to align the mask with the second image\
\
- hit escape when done\
\
- the state of the image can be reset by hitting \'91r\'92 note that you will need to hit \'91p\'92 again to enter polygon mode\
\
- hit escape when done with the first image\
\
PART 2:\
- click anywhere in the image to overlay mask \
\
- hit escape when done to save masks\
\
- click r at anytime to reset frame\
\
PART 3:\
- masks are stored with the same name + \'93_mask.png\'94 in the same folder as the code\
\
For masking_code.py\
call save_masks with image names that you want to create a mask for:\
\
PART 1\
- in first pop up window click \'91p\'92 to enter polygon mode this will allow you to select a polygon by clicking various points\
\
- when done selecting the polygon click \'91q\'92 which will fill in the mask on the image for you to see \
\
- then click some point in the center that will be used to align the mask with the second image\
\
- hit escape when done\
\
- the state of the image can be reset by hitting \'91r\'92 note that you will need to hit \'91p\'92 again to enter polygon mode\
\
- hit escape when done with the first image\
\
- additional controls:\
	- click \'91o\'92 or \'91i\'92 to rotate the image\
	- click \'91=\'91 or \'91-\'91 to resize the image \
	NOTE you must use the saved new source image for the mask to be applicable\
\
PART 2:\
- click anywhere in the image to overlay mask \
\
- hit escape when done to save masks\
\
- click r at anytime to reset frame\
\
PART 3:\
- masks are stored with the same name + \'93_mask.png\'94 in the same folder as the code\
- new source image is stored with name + \'93_newsource.png\'94\
\
NOTE: May need to manually resize images so cv2.imshow can show whole image\
}